{
  "name": "miniup",
  "version": "0.1.0",
  "description": "Miniup pragmatic parsing library",
  "main": "miniup.js",
  "typings": "miniup",
  "bin": {
    "miniup": "miniup-cli.js"
  },
  "author": "Michel Weststrate",
  "scripts": {
    "test": "npm run build && nodeunit test/base.js",
    "build": "tsc",
    "prepublish": "npm run build",
    "coverage": "istanbul cover test/base.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mweststrate/miniup-typescript.git"
  },
  "keywords": [
    "parsing",
    "peg",
    "parse"
  ],
  "files": [
    "res",
    "miniup-cli.js",
    "miniup.js",
    "miniup.d.ts"
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "istanbul": "^0.4.2",
    "nodeunit": "^0.9.1",
    "typescript": "^1.8.7"
  },
  "dependencies": {
    "optimist": "~0.6.0"
  }
}
